libsphde.so.1 libsphde1 #MINVER#
 SASAllocateShm@Base 1.1.0
 SASAllocateShmID@Base 1.1.0
 SASAllocateShmName@Base 1.1.0
 SASAllocateShmNameProj@Base 1.1.0
 SASAnchor@Base 1.1.0
 SASAnchorFreeSpace@Base 1.1.0
 SASBlockAlloc@Base 1.1.0
 SASBlockDealloc@Base 1.1.0
 SASCleanUp@Base 1.1.0
 SASCompoundFixedHeapCreate@Base 1.1.0
 SASCompoundHeapAlloc@Base 1.1.0
 SASCompoundHeapAllocNoLock@Base 1.1.0
 SASCompoundHeapAllocSize@Base 1.1.0
 SASCompoundHeapAllocSpace@Base 1.1.0
 SASCompoundHeapBringAll@Base 1.1.0
 SASCompoundHeapCreate@Base 1.1.0
 SASCompoundHeapCreatePageSize@Base 1.1.0
 SASCompoundHeapDestroy@Base 1.1.0
 SASCompoundHeapDestroyNoLock@Base 1.1.0
 SASCompoundHeapExpandCreate@Base 1.1.0
 SASCompoundHeapFree@Base 1.1.0
 SASCompoundHeapFreeNoLock@Base 1.1.0
 SASCompoundHeapFreeSpace@Base 1.1.0
 SASCompoundHeapFreeSpaceNoLock@Base 1.1.0
 SASCompoundHeapGetLoadFactor@Base 1.1.0
 SASCompoundHeapInit@Base 1.1.0
 SASCompoundHeapNearAlloc@Base 1.1.0
 SASCompoundHeapNearAllocNoLock@Base 1.1.0
 SASCompoundHeapNearDealloc@Base 1.1.0
 SASCompoundHeapNearDeallocNoLock@Base 1.1.0
 SASCompoundHeapPurgeAll@Base 1.1.0
 SASCompoundHeapRandomAccessAll@Base 1.1.0
 SASCompoundHeapReleaseAll@Base 1.1.0
 SASCompoundHeapSeqAccessAll@Base 1.1.0
 SASCompoundHeapSetLoadFactor@Base 1.1.0
 SASCompoundHeapWriteAll@Base 1.1.0
 SASDetachShm@Base 1.1.0
 SASFindHeader@Base 1.1.0
 SASIndexAlloc@Base 1.1.0
 SASIndexAllocSize@Base 1.1.0
 SASIndexContainsKey@Base 1.1.0
 SASIndexContainsKey_nolock@Base 1.1.0
 SASIndexCreate@Base 1.1.0
 SASIndexCreatePageSize@Base 1.1.0
 SASIndexDestroy@Base 1.1.0
 SASIndexEnumCreate@Base 1.1.0
 SASIndexEnumDestroy@Base 1.1.0
 SASIndexEnumHasMore@Base 1.1.0
 SASIndexEnumNext@Base 1.1.0
 SASIndexEnumNext_nolock@Base 1.1.0
 SASIndexExpandCreate@Base 1.1.0
 SASIndexFixedCreate@Base 1.1.0
 SASIndexFree@Base 1.1.0
 SASIndexFreeSpace@Base 1.1.0
 SASIndexGet@Base 1.1.0
 SASIndexGetMaxKey@Base 1.1.0
 SASIndexGetMaxKey_nolock@Base 1.1.0
 SASIndexGetMinKey@Base 1.1.0
 SASIndexGetMinKey_nolock@Base 1.1.0
 SASIndexGetModCount@Base 1.1.0
 SASIndexGetModCount_nolock@Base 1.1.0
 SASIndexGetRootNode@Base 1.1.0
 SASIndexGetRootNode_nolock@Base 1.1.0
 SASIndexGet_nolock@Base 1.1.0
 SASIndexInit@Base 1.1.0
 SASIndexIsEmpty@Base 1.1.0
 SASIndexIsEmpty_nolock@Base 1.1.0
 SASIndexNearAlloc@Base 1.1.0
 SASIndexNearDealloc@Base 1.1.0
 SASIndexNodeAlloc@Base 1.1.0
 SASIndexNodeAllocNoLock@Base 1.1.0
 SASIndexNodeCreate@Base 1.1.0
 SASIndexNodeDelete@Base 1.1.0
 SASIndexNodeDestroy@Base 1.1.0
 SASIndexNodeDestroyNoLock@Base 1.1.0
 SASIndexNodeFree@Base 1.1.0
 SASIndexNodeFreeFragmentsNoLock@Base 1.1.0
 SASIndexNodeFreeNoLock@Base 1.1.0
 SASIndexNodeFreeSpace@Base 1.1.0
 SASIndexNodeFreeSpaceNoLock@Base 1.1.0
 SASIndexNodeGetBranchIndexed@Base 1.1.0
 SASIndexNodeGetCount@Base 1.1.0
 SASIndexNodeGetKeyIndexed@Base 1.1.0
 SASIndexNodeGetValIndexed@Base 1.1.0
 SASIndexNodeInit@Base 1.1.0
 SASIndexNodeInitialize@Base 1.1.0
 SASIndexNodeInsert@Base 1.1.0
 SASIndexNodeMaxFragmentNoLock@Base 1.1.0
 SASIndexNodeNearAlloc@Base 1.1.0
 SASIndexNodeNearDealloc@Base 1.1.0
 SASIndexNodePutValIndexed@Base 1.1.0
 SASIndexNodeSearch@Base 1.1.0
 SASIndexNodeSearchGE@Base 1.1.0
 SASIndexNodeSearchGT@Base 1.1.0
 SASIndexNodeSearchLE@Base 1.1.0
 SASIndexNodeSearchLT@Base 1.1.0
 SASIndexPut@Base 1.1.0
 SASIndexPut_nolock@Base 1.1.0
 SASIndexRemove@Base 1.1.0
 SASIndexRemove_nolock@Base 1.1.0
 SASIndexReplace@Base 1.1.0
 SASIndexReplace_nolock@Base 1.1.0
 SASJoinRegion@Base 1.1.0
 SASJoinRegionByName@Base 1.1.0
 SASListAllocatedRegion@Base 1.1.0
 SASListFreeMem@Base 1.1.0
 SASListFreeRegion@Base 1.1.0
 SASListInUseMem@Base 1.1.0
 SASListUncommittedMem@Base 1.1.0
 SASLocalAlloc@Base 1.1.0
 SASLocalDealloc@Base 1.1.0
 SASLock@Base 1.1.0
 SASLockDetach@Base 1.1.0
 SASLockInit@Base 1.1.0
 SASLockPrintDetailedStats@Base 1.1.0
 SASLockPrintHighLevelStats@Base 1.1.0
 SASLockRemove@Base 1.1.0
 SASLockReset@Base 1.1.0
 SASMemBring@Base 1.1.0
 SASMemRemove@Base 1.1.0
 SASMemSync@Base 1.1.0
 SASNearAlloc@Base 1.1.0
 SASNearDealloc@Base 1.1.0
 SASRelease@Base 1.1.0
 SASRemove@Base 1.1.0
 SASRemoveShm@Base 1.1.0
 SASRemoveShmID@Base 1.1.0
 SASReset@Base 1.1.0
 SASResetSem@Base 1.1.0
 SASSOMAlloc@Base 1.1.0
 SASSOMDealloc@Base 1.1.0
 SASSOMDestroy@Base 1.1.0
 SASSOMHeapAlloc@Base 1.1.0
 SASSOMHeapDealloc@Base 1.1.0
 SASSegIndexExists@Base 1.1.0
 SASSegNameExists@Base 1.1.0
 SASSegNameIndexed@Base 1.1.0
 SASSegStoreCreate@Base 1.1.0
 SASSegStoreCreateByName@Base 1.1.0
 SASSegStoreRemove@Base 1.1.0
 SASSegStoreRemoveByName@Base 1.1.0
 SASSeize@Base 1.1.0
 SASSimpleHeapAlloc@Base 1.1.0
 SASSimpleHeapAllocNoLock@Base 1.1.0
 SASSimpleHeapCreate@Base 1.1.0
 SASSimpleHeapDestroy@Base 1.1.0
 SASSimpleHeapDestroyNoLock@Base 1.1.0
 SASSimpleHeapEmpty@Base 1.1.0
 SASSimpleHeapEmptyNoLock@Base 1.1.0
 SASSimpleHeapFree@Base 1.1.0
 SASSimpleHeapFreeNoLock@Base 1.1.0
 SASSimpleHeapFreeSpace@Base 1.1.0
 SASSimpleHeapFreeSpaceNoLock@Base 1.1.0
 SASSimpleHeapInit@Base 1.1.0
 SASSimpleHeapNearAlloc@Base 1.1.0
 SASSimpleHeapNearDealloc@Base 1.1.0
 SASSimpleHeapNearFind@Base 1.1.0
 SASSimpleSpaceCreate@Base 1.1.0
 SASSimpleSpaceDestroy@Base 1.1.0
 SASSimpleSpaceDestroyNoLock@Base 1.1.0
 SASSimpleSpaceFreeSpace@Base 1.1.0
 SASSimpleSpaceFromAddr@Base 1.1.0
 SASSimpleSpaceInit@Base 1.1.0
 SASSimpleSpaceToAddr@Base 1.1.0
 SASSimpleStackAlloc@Base 1.1.0
 SASSimpleStackAllocNoLock@Base 1.1.0
 SASSimpleStackCreate@Base 1.1.0
 SASSimpleStackDealloc@Base 1.1.0
 SASSimpleStackDeallocNoLock@Base 1.1.0
 SASSimpleStackDestroy@Base 1.1.0
 SASSimpleStackDestroyNoLock@Base 1.1.0
 SASSimpleStackFreeSpace@Base 1.1.0
 SASSimpleStackFreeSpaceNoLock@Base 1.1.0
 SASSimpleStackInit@Base 1.1.0
 SASSimpleStackNearAlloc@Base 1.1.0
 SASSimpleStackNearAllocNoLock@Base 1.1.0
 SASStringBTreeAlloc@Base 1.1.0
 SASStringBTreeAllocNoLock@Base 1.1.0
 SASStringBTreeAllocSize@Base 1.1.0
 SASStringBTreeContainsKey@Base 1.1.0
 SASStringBTreeContainsKey_nolock@Base 1.1.0
 SASStringBTreeCreate@Base 1.1.0
 SASStringBTreeCreatePageSize@Base 1.1.0
 SASStringBTreeDestroy@Base 1.1.0
 SASStringBTreeDestroyNoLock@Base 1.1.0
 SASStringBTreeEnumCount@Base 1.1.0
 SASStringBTreeEnumCreate@Base 1.1.0
 SASStringBTreeEnumCreateStartAt@Base 1.1.0
 SASStringBTreeEnumCurrent@Base 1.1.0
 SASStringBTreeEnumDestroy@Base 1.1.0
 SASStringBTreeEnumHasMore@Base 1.1.0
 SASStringBTreeEnumNext@Base 1.1.0
 SASStringBTreeEnumNext_nolock@Base 1.1.0
 SASStringBTreeExpandCreate@Base 1.1.0
 SASStringBTreeFixedCreate@Base 1.1.0
 SASStringBTreeFree@Base 1.1.0
 SASStringBTreeFreeNoLock@Base 1.1.0
 SASStringBTreeFreeSpace@Base 1.1.0
 SASStringBTreeFreeSpaceNoLock@Base 1.1.0
 SASStringBTreeGet@Base 1.1.0
 SASStringBTreeGetCurCount@Base 1.1.0
 SASStringBTreeGetMaxKey@Base 1.1.0
 SASStringBTreeGetMaxKey_nolock@Base 1.1.0
 SASStringBTreeGetMinKey@Base 1.1.0
 SASStringBTreeGetMinKey_nolock@Base 1.1.0
 SASStringBTreeGetModCount@Base 1.1.0
 SASStringBTreeGetModCount_nolock@Base 1.1.0
 SASStringBTreeGetRootNode@Base 1.1.0
 SASStringBTreeGetRootNodeNoLock@Base 1.1.0
 SASStringBTreeGet_nolock@Base 1.1.0
 SASStringBTreeInit@Base 1.1.0
 SASStringBTreeIsEmpty@Base 1.1.0
 SASStringBTreeIsEmpty_nolock@Base 1.1.0
 SASStringBTreeNearAlloc@Base 1.1.0
 SASStringBTreeNearAllocNoLock@Base 1.1.0
 SASStringBTreeNearDealloc@Base 1.1.0
 SASStringBTreeNearDeallocNoLock@Base 1.1.0
 SASStringBTreeNodeAlloc@Base 1.1.0
 SASStringBTreeNodeAllocNoLock@Base 1.1.0
 SASStringBTreeNodeCreate@Base 1.1.0
 SASStringBTreeNodeDelete@Base 1.1.0
 SASStringBTreeNodeDestroy@Base 1.1.0
 SASStringBTreeNodeDestroyNoLock@Base 1.1.0
 SASStringBTreeNodeFree@Base 1.1.0
 SASStringBTreeNodeFreeFragmentsNoLock@Base 1.1.0
 SASStringBTreeNodeFreeNoLock@Base 1.1.0
 SASStringBTreeNodeFreeSpace@Base 1.1.0
 SASStringBTreeNodeFreeSpaceNoLock@Base 1.1.0
 SASStringBTreeNodeGetBranchIndexed@Base 1.1.0
 SASStringBTreeNodeGetCount@Base 1.1.0
 SASStringBTreeNodeGetKeyIndexed@Base 1.1.0
 SASStringBTreeNodeGetValIndexed@Base 1.1.0
 SASStringBTreeNodeInit@Base 1.1.0
 SASStringBTreeNodeInitialize@Base 1.1.0
 SASStringBTreeNodeInsert@Base 1.1.0
 SASStringBTreeNodeMaxFragmentNoLock@Base 1.1.0
 SASStringBTreeNodeNearAlloc@Base 1.1.0
 SASStringBTreeNodeNearDealloc@Base 1.1.0
 SASStringBTreeNodePutValIndexed@Base 1.1.0
 SASStringBTreeNodeSearch@Base 1.1.0
 SASStringBTreeNodeSearchGE@Base 1.1.0
 SASStringBTreeNodeSearchGT@Base 1.1.0
 SASStringBTreeNodeSearchLE@Base 1.1.0
 SASStringBTreeNodeSearchLT@Base 1.1.0
 SASStringBTreePut@Base 1.1.0
 SASStringBTreePut_nolock@Base 1.1.0
 SASStringBTreeRemove@Base 1.1.0
 SASStringBTreeRemove_nolock@Base 1.1.0
 SASStringBTreeReplace@Base 1.1.0
 SASStringBTreeReplace_nolock@Base 1.1.0
 SASThreadCleanUp@Base 1.1.0
 SASThreadSetUp@Base 1.1.0
 SASUnlock@Base 1.1.0
 SPHContextAddName@Base 1.1.0
 SPHContextAlloc@Base 1.1.0
 SPHContextCreate@Base 1.1.0
 SPHContextDestroy@Base 1.1.0
 SPHContextFindByAddr@Base 1.1.0
 SPHContextFindByName@Base 1.1.0
 SPHContextFree@Base 1.1.0
 SPHContextFreeSpace@Base 1.1.0
 SPHContextGetNameEnum@Base 1.1.0
 SPHContextInit@Base 1.1.0
 SPHContextNearAlloc@Base 1.1.0
 SPHContextNearDealloc@Base 1.1.0
 SPHContextRemoveByAddr@Base 1.1.0
 SPHContextRemoveByName@Base 1.1.0
 SPHContextRename@Base 1.1.0
 SPHDestroyProjectContext@Base 1.1.0
 SPHLFCircularLoggerCreate@Base 1.1.0
 SPHLFLoggerAllocRaw@Base 1.1.0
 SPHLFLoggerAllocStrideTimeStamped@Base 1.1.0
 SPHLFLoggerAllocStrideTimeStampedNoLock@Base 1.1.0
 SPHLFLoggerAllocTimeStamped@Base 1.1.0
 SPHLFLoggerAllocTimeStampedNoLock@Base 1.1.0
 SPHLFLoggerCreate@Base 1.1.0
 SPHLFLoggerCreateIterator@Base 1.1.0
 SPHLFLoggerDestroy@Base 1.1.0
 SPHLFLoggerEmpty@Base 1.1.0
 SPHLFLoggerEntryComplete@Base 1.1.0
 SPHLFLoggerEntryIsComplete@Base 1.1.0
 SPHLFLoggerEntryIsTimestamped@Base 1.1.0
 SPHLFLoggerFreeSpace@Base 1.1.0
 SPHLFLoggerFull@Base 1.1.0
 SPHLFLoggerInit@Base 1.1.0
 SPHLFLoggerInitWithStride@Base 1.1.0
 SPHLFLoggerIteratorNext@Base 1.1.0
 SPHLFLoggerPrefetch@Base 1.1.0
 SPHLFLoggerResetAsync@Base 1.1.0
 SPHLFLoggerResetIfFullSync@Base 1.1.0
 SPHLFLoggerSetCachePrefetch@Base 1.1.0
 SPHLFLoggerWrapped@Base 1.1.0
 SPHLFPortalCreateIterator@Base 1.1.0
 SPHLFPortalIteratorNext@Base 1.1.0
 SPHLockFreeHeapAlignAlloc@Base 1.1.0
 SPHLockFreeHeapAlloc@Base 1.1.0
 SPHLockFreeHeapCreate@Base 1.1.0
 SPHLockFreeHeapDestroy@Base 1.1.0
 SPHLockFreeHeapEmpty@Base 1.1.0
 SPHLockFreeHeapFree@Base 1.1.0
 SPHLockFreeHeapFreeChk@Base 1.1.0
 SPHLockFreeHeapFreeIn@Base 1.1.0
 SPHLockFreeHeapFreeNear@Base 1.1.0
 SPHLockFreeHeapFreeNearChk@Base 1.1.0
 SPHLockFreeHeapFreeSpace@Base 1.1.0
 SPHLockFreeHeapFull@Base 1.1.0
 SPHLockFreeHeapInit@Base 1.1.0
 SPHLockFreeHeapNearAlloc@Base 1.1.0
 SPHLockFreeHeapNearFind@Base 1.1.0
 SPHLogPortalAddLogger@Base 1.1.0
 SPHLogPortalAllocRaw@Base 1.1.0
 SPHLogPortalAllocStrideTimeStamped@Base 1.1.0
 SPHLogPortalAllocTimeStamped@Base 1.1.0
 SPHLogPortalCapacity@Base 1.1.0
 SPHLogPortalCreate@Base 1.1.0
 SPHLogPortalDestroy@Base 1.1.0
 SPHLogPortalEmpty@Base 1.1.0
 SPHLogPortalEntries@Base 1.1.0
 SPHLogPortalGetCurrentIndex@Base 1.1.0
 SPHLogPortalGetCurrentLogger@Base 1.1.0
 SPHLogPortalGetLoggerByIndex@Base 1.1.0
 SPHLogPortalInit@Base 1.1.0
 SPHRemoveProjectContext@Base 1.1.0
 SPHSetupAltProjectContext@Base 1.1.0
 SPHSetupProjectContext@Base 1.1.0
 SPHSinglePCQueueAllocRaw@Base 1.1.0
 SPHSinglePCQueueAllocStrideDirect@Base 1.1.0
 SPHSinglePCQueueAllocStrideDirectSpin@Base 1.1.0
 SPHSinglePCQueueAllocStrideDirectSpinPause@Base 1.1.0
 SPHSinglePCQueueAllocStrideEntry@Base 1.1.0
 SPHSinglePCQueueAllocStrideTimeStamped@Base 1.1.0
 SPHSinglePCQueueCreate@Base 1.1.0
 SPHSinglePCQueueCreateWithStride@Base 1.1.0
 SPHSinglePCQueueDestroy@Base 1.1.0
 SPHSinglePCQueueEmpty@Base 1.1.0
 SPHSinglePCQueueEntryComplete@Base 1.1.0
 SPHSinglePCQueueEntryIsComplete@Base 1.1.0
 SPHSinglePCQueueEntryIsCompleteDirect@Base 1.1.0
 SPHSinglePCQueueFreeNextEntry@Base 1.1.0
 SPHSinglePCQueueFreeNextEntryDirect@Base 1.1.0
 SPHSinglePCQueueFreeSpace@Base 1.1.0
 SPHSinglePCQueueFull@Base 1.1.0
 SPHSinglePCQueueGetEntryTemplate@Base 1.1.0
 SPHSinglePCQueueGetNextComplete@Base 1.1.0
 SPHSinglePCQueueGetNextCompleteDirect@Base 1.1.0
 SPHSinglePCQueueGetNextCompleteDirectSpin@Base 1.1.0
 SPHSinglePCQueueGetNextCompleteDirectSpinPause@Base 1.1.0
 SPHSinglePCQueueGetNextEntryDirect@Base 1.1.0
 SPHSinglePCQueueGetStride@Base 1.1.0
 SPHSinglePCQueueInit@Base 1.1.0
 SPHSinglePCQueueInitWithStride@Base 1.1.0
 SPHSinglePCQueueResetAsync@Base 1.1.0
 SPHSinglePCQueueSetCachePrefetch@Base 1.1.0
 SasLockOwner@Base 1.1.0
 _Z16SASEnableSigSegvv@Base 1.1.0
 _Z17SASDisableSigSegvv@Base 1.1.0
 _Z17SASIndexNodeSplitPvP15__IDXnodeKeyRefsS1_i@Base 1.1.0
 (subst)_Z17SASIndexSpillInitPvj{size_t}@Base 1.1.0
 _Z17SASSigSegvHandleriP9siginfo_tPv@Base 1.1.0
 (subst)_Z18SASAttachAnchorSegPv{size_t}{size_t}@Base 1.1.0
 _Z18SASAttachSegByAddrPvm@Base 1.1.0
 _Z18SASAttachSegByNamePvmiPci@Base 1.1.0
 (subst)_Z18SASCreateAnchorSegPv{size_t}{size_t}@Base 1.1.0
 _Z18SASCreateSegByAddrPvm@Base 1.1.0
 _Z18SASDetachSegByAddrPvm@Base 1.1.0
 (subst)_Z18SASIndexExpandInitPv{size_t}{size_t}@Base 1.1.0
 _Z18SASIndexFreeNoLockPvS_@Base 1.1.0
 _Z18SASIndexNodePushInPvP15__IDXnodeKeyRefsi@Base 1.1.0
 _Z18SASIndexNodeRemovePvsi@Base 1.1.0
 _Z18SASIndexSpillAllocPvi@Base 1.1.0
 _Z18SASRemoveSegByAddrPvm@Base 1.1.0
 _Z19SASBlockAllocNoLockm@Base 1.1.0
 _Z19SASIndexAllocNoLockPv@Base 1.1.0
 _Z19SASIndexNodeCombinePvsi@Base 1.1.0
 _Z19SASIndexNodeIsSpillPv@Base 1.1.0
 _Z19SASIndexNodeRestorePvsi@Base 1.1.0
 _Z20SASIndexNodeMoveLeftPvsi@Base 1.1.0
 _Z20SASIndexNodePushDownPvP13SASIndexKey_tS_P15__IDXnodeKeyRefi@Base 1.1.0
 _Z20SASPrintLockSemStatsv@Base 1.1.0
 (subst)_Z20SPHContextFreeNoLockPvS_{size_t}@Base 1.1.0
 _Z21SASIndexDestroyNoLockPv@Base 1.1.0
 _Z21SASIndexNodeMoveRightPvsi@Base 1.1.0
 _Z21SASIndexNodeRecDeletePvP13SASIndexKey_ti@Base 1.1.0
 _Z21SASIndexNodeSuccessorPvsi@Base 1.1.0
 (subst)_Z21SPHContextAllocNoLockPv{size_t}@Base 1.1.0
 _Z22SASAttachAllocatedAddrPv@Base 1.1.0
 _Z22SASAttachAllocatedSegsv@Base 1.1.0
 _Z22SASDetachAllocatedSegsv@Base 1.1.0
 _Z22SASIndexNodeSearchNodePvP13SASIndexKey_t@Base 1.1.0
 _Z22SASRemoveAllocatedSegsv@Base 1.1.0
 _Z22SASThreadEnableSigSegvv@Base 1.1.0
 _Z23SASIndexFreeSpaceNoLockPv@Base 1.1.0
 _Z23SASIndexNearAllocNoLockPv@Base 1.1.0
 (subst)_Z23SASStringBTreeSpillInitPvj{size_t}@Base 1.1.0
 _Z23SASThreadDisableSigSegvv@Base 1.1.0
 _Z23SPHContextAddNameNoLockPvPcS_@Base 1.1.0
 _Z23SPHContextDestroyNoLockPv@Base 1.1.0
 (subst)_Z23SPHLFLoggerInitInternalPvj{size_t}tj@Base 1.1.0
 (subst)_Z24SASStringBTreeExpandInitPv{size_t}{size_t}@Base 1.1.0
 _Z24SASStringBTreeNodeRemovePvsi@Base 1.1.0
 _Z24SASStringBTreeSpillAllocPvi@Base 1.1.0
 _Z24SPHLFLoggerDestroyNoLockPv@Base 1.1.0
 (subst)_Z24SPHLogPortalInitInternalPvj{size_t}j@Base 1.1.0
 (subst)_Z25SASCompoundHeapExpandInitPv{size_t}{size_t}@Base 1.1.0
 _Z25SASIndexNearDeallocNoLockPv@Base 1.1.0
 _Z25SASStringBTreeNodeCombinePvsi@Base 1.1.0
 _Z25SASStringBTreeNodeIsSpillPv@Base 1.1.0
 _Z25SASStringBTreeNodeRestorePvsi@Base 1.1.0
 _Z25SPFLogPortalDestroyNoLockPv@Base 1.1.0
 _Z25SPHContextFreeSpaceNoLockPv@Base 1.1.0
 _Z25SPHLockFreeHeapFullNoLockPv@Base 1.1.0
 _Z26SASIndexSpillAllocExtendedPvi@Base 1.1.0
 (subst)_Z26SASSimpleSpaceInitInternalPvj{size_t}{size_t}@Base 1.1.0
 (subst)_Z26SASSimpleStackInitInternalPvj{size_t}@Base 1.1.0
 _Z26SASStringBTreeNodeMoveLeftPvsi@Base 1.1.0
 _Z26SPHContextFindByAddrNoLockPvS_@Base 1.1.0
 _Z26SPHContextFindByNameNoLockPvPc@Base 1.1.0
 (subst)_Z26SPHLockFreeHeapAllocNoLockPv{size_t}@Base 1.1.0
 _Z26SPHLockFreeHeapEmptyNoLockPv@Base 1.1.0
 _Z27SASStringBTreeNodeMoveRightPvsi@Base 1.1.0
 _Z27SASStringBTreeNodeRecDeletePvPci@Base 1.1.0
 _Z27SASStringBTreeNodeSuccessorPvsi@Base 1.1.0
 (subst)_Z27SPHLockFreeHeapFreeInNoLockPvS_{size_t}@Base 1.1.0
 (subst)_Z28SASSimpleHeapNearAllocNoLockPv{size_t}@Base 1.1.0
 _Z28SASStringBTreeNodeSearchNodePvPc@Base 1.1.0
 _Z28SPHContextRemoveByAddrNoLockPvS_@Base 1.1.0
 _Z28SPHContextRemoveByNameNoLockPvPc@Base 1.1.0
 _Z28SPHLockFreeHeapDestroyNoLockPv@Base 1.1.0
 (subst)_Z28SPHSinglePCQueueInitInternalPvj{size_t}jj@Base 1.1.0
 _Z29SASSimpleSpaceFreeSpaceNoLockPv@Base 1.1.0
 _Z29SPHSinglePCQueueDestroyNoLockPv@Base 1.1.0
 (subst)_Z30SASSimpleHeapNearDeallocNoLockPv{size_t}@Base 1.1.0
 _Z30SPHLockFreeHeapFreeSpaceNoLockPv@Base 1.1.0
 (subst)_Z30SPHLockFreeHeapNearAllocNoLockPv{size_t}@Base 1.1.0
 (subst)_Z31SPHLockFreeHeapAlignAllocNoLockPv{size_t}{size_t}@Base 1.1.0
 _Z32SASStringBTreeSpillAllocExtendedPvi@Base 1.1.0
 _Z32SPHSinglePCQueueSetCachePrefetchPv@Base 1.1.0
 _Z33SPHLockFreeHeapNotContainedNoLockPvS_@Base 1.1.0
 _ZN11SasLockListI11SasUserLockPvE8lockNodeES1_22sas_userlock_request_t@Base 1.1.0
 _ZN11SasUserLock10write_lockEPS_Pv@Base 1.1.0
 _ZN11SasUserLock12thread_sleepEPvP5sem_tPVl@Base 1.1.0
 _ZN11SasUserLock13thread_wakeupEPvP5sem_t9boolean_t@Base 1.1.0
 _ZN11SasUserLock6unlockEv@Base 1.1.0
 _ZN11SasUserLock7waitersEv@Base 1.1.0
 _ZN11SasUserLock9read_lockEPS_Pv@Base 1.1.0
 _ZN11SasUserLockC1EPv@Base 1.1.0
 _ZN11SasUserLockC2EPv@Base 1.1.0
 _ZN11SasUserLockD1Ev@Base 1.1.0
 _ZN11SasUserLockD2Ev@Base 1.1.0
 _ZN11SasUserLockeqEPv@Base 1.1.0
 _ZN13SasMasterLock13initHashTableEv@Base 1.1.0
 _ZN13SasMasterLock18printDetailedStatsEv@Base 1.1.0
 _ZN13SasMasterLock19printHighLevelStatsEv@Base 1.1.0
 _ZN13SasMasterLock4hashEPv@Base 1.1.0
 _ZN13SasMasterLock4lockEPv22sas_userlock_request_t@Base 1.1.0
 _ZN13SasMasterLock6unlockEPv@Base 1.1.0
 _ZN13SasMasterLockC1Ej@Base 1.1.0
 _ZN13SasMasterLockC2Ej@Base 1.1.0
 _ZN13SasMasterLockD1Ev@Base 1.1.0
 _ZN13SasMasterLockD2Ev@Base 1.1.0
 _ZN13SasMasterLockdlEPv@Base 1.1.0
 (subst)_ZN13SasMasterLocknwE{size_t}P14SASBlockHeader@Base 1.1.0
 _ZN13uLongTreeNode10deleteNodeEPPS_@Base 1.1.0
 _ZN13uLongTreeNode10insertNodeEPPS_S0_@Base 1.1.0
 _ZN13uLongTreeNode10insertNodeEPPS_mm@Base 1.1.0
 _ZN13uLongTreeNode10removeNodeEPPS_@Base 1.1.0
 _ZN13uLongTreeNode10searchNodeEPPS_m@Base 1.1.0
 _ZN13uLongTreeNode10searchNodeEPS_m@Base 1.1.0
 _ZN13uLongTreeNode10totalNodesEi@Base 1.1.0
 _ZN13uLongTreeNode10totalNodesEv@Base 1.1.0
 _ZN13uLongTreeNode12maxNodeDepthEii@Base 1.1.0
 _ZN13uLongTreeNode12maxNodeDepthEv@Base 1.1.0
 _ZN13uLongTreeNode14listNodesDepthEii@Base 1.1.0
 _ZN13uLongTreeNode14listNodesDepthEv@Base 1.1.0
 _ZN13uLongTreeNode14searchNextNodeEPS_m@Base 1.1.0
 _ZN13uLongTreeNode14searchPrevNodeEPS_m@Base 1.1.0
 _ZN13uLongTreeNode21searchEqualOrNextNodeEPPS_m@Base 1.1.0
 _ZN13uLongTreeNode21searchEqualOrNextNodeEPS_m@Base 1.1.0
 _ZN13uLongTreeNode4initEmm@Base 1.1.0
 _ZN13uLongTreeNode4killEv@Base 1.1.0
 _ZN13uLongTreeNode9listNodesEi@Base 1.1.0
 _ZN13uLongTreeNode9listNodesEii@Base 1.1.0
 bitv_aligned_alloc@Base 1.1.0
 bitv_aligned_alloc_marked@Base 1.1.0
 bitv_alloc@Base 1.1.0
 bitv_alloc_marked@Base 1.1.0
 bitv_dealloc@Base 1.1.0
 bitv_free_marked@Base 1.1.0
 bitv_free_space@Base 1.1.0
 bitv_init@Base 1.1.0
 freeNode_allocSpace@Base 1.1.0
 freeNode_deallocSpace@Base 1.1.0
 freeNode_freeFragmentsTotal@Base 1.1.0
 freeNode_freeSpaceTotal@Base 1.1.0
 freeNode_init@Base 1.1.0
 freeNode_maxFragment@Base 1.1.0
 getCurrentProjectContext@Base 1.1.0
 getMemHigh@Base 1.1.0
 getMemLow@Base 1.1.0
 getProjectContextByName@Base 1.1.0
 getSASBlockSpecial@Base 1.1.0
 getSASFinder@Base 1.1.0
 initSOMSASBlock@Base 1.1.0
 logTable@Base 1.1.0
 mem_IDs@Base 1.1.0
 procID@Base 1.1.0
 sasClearOnDealloc@Base 1.1.0
 sasMsyncBring@Base 1.1.0
 sasMsyncPurge@Base 1.1.0
 sasMsyncRandom@Base 1.1.0
 sasMsyncRelease@Base 1.1.0
 sasMsyncSequential@Base 1.1.0
 sasMsyncWrite@Base 1.1.0
 sasStorePath@Base 1.1.0
 sas_key@Base 1.1.0
 sasshm_id@Base 1.1.0
 setSASBlockSpecial@Base 1.1.0
 setSASFinder@Base 1.1.0
 setSASmemrange@Base 1.1.0
 shm_key@Base 1.1.0
 sph_cpu_frequency@Base 1.1.0
 sphdeGetCmdLine@Base 1.1.0
 sphdeGetPID@Base 1.1.0
 sphdeGetTID@Base 1.1.0
 sphgetcpufreq@Base 1.1.0
 threadID@Base 1.1.0
